<!DOCTYPE html>
<html lang="en">

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8WEL9NGGP9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8WEL9NGGP9');
</script>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Ömer İPEK</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    body {
      font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: calc(10px + 0.33vw);
      -webkit-font-smoothing: antialiased;
      padding: 5vh 10vw;
      color: #121314;
    }

    h1 {
      font-size: 4.5em;
      font-weight: 500;
      margin-bottom: 0;
    }

    p {
      font-size: 1.6em;
      font-weight: 300;
      line-height: 1.4;
      max-width: 26em;
    }

    a {
      text-decoration: none;
      color: #121314;
      position: relative;
    }

    a:after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 60%;
      left: -0.1em;
      right: -0.1em;
      bottom: 0;
      transition: top 200ms cubic-bezier(0, .8, .13, 1);
      background-color: rgba(210, 163, 32, 0.5);
    }

    a:hover:after {
      top: 0%;
    }
  </style>  
</head>
<body>
  <div class="container">


    <h1>Merhaba</h1>
    <p style="font-weight:500; font-size:2.2em">
      Benim Adım Ömer İPEK.
    </p>
    <p>
      Ben bir <a href="https://dotnet.microsoft.com/learn/aspnet/what-is-aspnet" target="_blank">Microsoft
        .Net</a>
      geliştiricisiyim.
      Özel bir şirkette Senior Software Developer olarak çalışıyorum.
    </p>

    <p>
      Şuanda genellikle .Net Core, Web API gibi teknolojilerde geliştirme yapıyorum.
      Vue Js, Bootstrap gibi frond end teknolojileriyle de ilgileniyorum.
    </p>

    <p>
      Development için geliştirdiğim uygulamaları Github'da paylaşmaya çalışıyorum.
      Github profilimi görüntümek istersen <a href="https://github.com/omripk">buradan</a> gidebilirsin.
    </p>

    <p>
      LinkedIn profilimi görüntümek için ise <a href="https://www.linkedin.com/in/omripk/">buradan</a>
      bağlanabilirsin.
      Cv'im Kariyer profilimi görüntülemek için <a href="https://www.kariyer.net/ozgecmis/omripkV2">buradan</a> bağlantı
      kurabilirsin.
    </p>

    <p>
      Bana yazmak istersen genelde <a href="mailto:omer.ipk@gmail.com">gmail</a> adresimi kullanıyorum.
      Dilersen buradan da <a href="mailto:info@omeripek.net">info</a> yazabilirsin.
    </p>

    <footer><a href="http://omeripek.net">Ömer İPEK</a></footer>
  </div>
</body>

</html>